require([
    "dojo/_base/declare",
    "dojo/_base/lang",
    "dojo/aspect",
    "ecm/model/Request",
    "ecm/model/Desktop",
    "cNBPropertyEditorEDSPluginDojo/InlineAutocompleteEditor"
],
function(declare, lang, aspect, Request, Desktop, InlineAutocompleteEditor) {

    console.log("[CNBPropertyEditorEDSPlugin] ====================================");
    console.log("[CNBPropertyEditorEDSPlugin] Initializing plugin...");

    var editorConfig = null;
    var configLoaded = false;
    var configLoading = false;

    // ============================================================
    // Plugin initialization
    // ============================================================
    aspect.after(Desktop, "onLogin", function() {
        loadConfiguration();
    });

    // ============================================================
    // Load configuration from backend
    // ============================================================
    function loadConfiguration() {
        if (configLoaded || configLoading) {
            return;
        }

        configLoading = true;
        console.log("[CNBPropertyEditorEDSPlugin] Loading configuration from backend...");

        Request.invokePluginService("CNBPropertyEditorEDSPlugin", "GetLookupConfigService", {
            requestParams: {},
            requestCompleteCallback: function(response) {
                console.log("[CNBPropertyEditorEDSPlugin] Service response:", response);

                editorConfig = response.documentClasses || {};
                configLoaded = true;
                configLoading = false;

                console.log("[CNBPropertyEditorEDSPlugin] Configuration loaded successfully");
            },
            requestFailedCallback: function(error) {
                console.error("[CNBPropertyEditorEDSPlugin] Failed to load configuration:", error);

                editorConfig = {};
                configLoaded = true;
                configLoading = false;
            }
        });
    }

    // ============================================================
    // Utility: clone attributeDefinitions safely
    // IMPORTANT:
    // Never modify ICN's original attributeDefinitions directly.
    // ICN may reuse those objects in the same browser session.
    // ============================================================
    function cloneAttributeDefinitions(attributeDefinitions) {
        var clonedList = [];

        if (!attributeDefinitions) {
            return clonedList;
        }

        for (var i = 0; i < attributeDefinitions.length; i++) {
            var sourceAttr = attributeDefinitions[i];
            var clonedAttr = {};

            for (var key in sourceAttr) {
                if (sourceAttr.hasOwnProperty(key)) {
                    clonedAttr[key] = sourceAttr[key];
                }
            }

            clonedList.push(clonedAttr);
        }

        return clonedList;
    }

    // ============================================================
    // Utility: get property symbolic name safely
    // ============================================================
    function getPropertyName(attr) {
        if (!attr) {
            return null;
        }

        return attr.id || attr.name;
    }

    // ============================================================
    // PROPERTY DISPLAY ORDER / HIDE / LABEL CUSTOMIZATION
    // Intercept CommonPropertiesPane.renderAttributes
    // ============================================================
    require(["ecm/widget/CommonPropertiesPane"], function(CommonPropertiesPane) {
        try {
            console.log("[CNBPropertyEditorEDSPlugin] Setting up renderAttributes interception...");

            aspect.around(CommonPropertiesPane.prototype, "renderAttributes", function(original) {
                return function(attributeDefinitions, item, reason, isReadOnly, params) {

                    console.log("[CNBPropertyEditorEDSPlugin] ========================================");
                    console.log("[CNBPropertyEditorEDSPlugin] >>> Intercepting renderAttributes");
                    console.log("[CNBPropertyEditorEDSPlugin] Reason:", reason);
                    console.log("[CNBPropertyEditorEDSPlugin] Item:", item ? "present" : "null");
                    console.log("[CNBPropertyEditorEDSPlugin] Property count:", attributeDefinitions ? attributeDefinitions.length : 0);

                    // ============================================================
                    // RULE 1:
                    // Existing document / right-click Properties / Browse / Search
                    // should NOT be touched.
                    // ============================================================
                    if (item != null) {
                        console.log("[CNBPropertyEditorEDSPlugin] Existing document mode. Skipping customization.");
                        return original.call(this, attributeDefinitions, item, reason, isReadOnly, params);
                    }

                    // ============================================================
                    // RULE 2:
                    // If config is not loaded, do not touch anything.
                    // ============================================================
                    if (!configLoaded || !editorConfig || !attributeDefinitions || attributeDefinitions.length === 0) {
                        console.log("[CNBPropertyEditorEDSPlugin] Config not ready or no attributes. Skipping customization.");
                        return original.call(this, attributeDefinitions, item, reason, isReadOnly, params);
                    }

                    try {
                        // ============================================================
                        // Get document class
                        // ============================================================
                        var documentClass = null;

                        if (attributeDefinitions[0] && attributeDefinitions[0].contentClass) {
                            documentClass = attributeDefinitions[0].contentClass.id;
                        }

                        console.log("[CNBPropertyEditorEDSPlugin] Document class:", documentClass);

                        // ============================================================
                        // Get entry template name
                        // ============================================================
                        var entryTemplateName = null;

                        if (params && params.entryTemplate && params.entryTemplate.name) {
                            entryTemplateName = params.entryTemplate.name;
                            console.log("[CNBPropertyEditorEDSPlugin] Entry template from params:", entryTemplateName);
                        }

                        // ============================================================
                        // RULE 3:
                        // Only apply this logic for Entry Template add/upload mode.
                        // If no entry template, do not customize.
                        // ============================================================
                        var isEntryTemplateAddMode =
                            item == null &&
                            params &&
                            params.entryTemplate &&
                            entryTemplateName;

                        if (!isEntryTemplateAddMode) {
                            console.log("[CNBPropertyEditorEDSPlugin] Not Entry Template add mode. Skipping customization.");
                            return original.call(this, attributeDefinitions, item, reason, isReadOnly, params);
                        }

                        // ============================================================
                        // Get entry template config
                        // ============================================================
                        var entryTemplateConfig = null;

                        if (documentClass && editorConfig[documentClass]) {
                            var classConfig = editorConfig[documentClass];

                            if (entryTemplateName && classConfig[entryTemplateName]) {
                                entryTemplateConfig = classConfig[entryTemplateName];
                                console.log("[CNBPropertyEditorEDSPlugin] Found entry template config:", entryTemplateName);
                            } else if (
                                classConfig.propertyDisplayOrder ||
                                classConfig.showProperties ||
                                classConfig.customLabelsAndDesc ||
                                classConfig.requiredProperties ||
                                classConfig.defaultValues ||
                                classConfig.readOnlyProperties
                            ) {
                                entryTemplateConfig = classConfig;
                                console.log("[CNBPropertyEditorEDSPlugin] Using class-level config.");
                            }
                        }

                        if (!entryTemplateConfig) {
                            console.log("[CNBPropertyEditorEDSPlugin] No matching config found. Skipping customization.");
                            return original.call(this, attributeDefinitions, item, reason, isReadOnly, params);
                        }

                        // ============================================================
                        // VERY IMPORTANT FIX:
                        // Clone before changing hidden/name/description/order/etc.
                        // From here onwards, only cloned attributes are modified.
                        // ============================================================
                        attributeDefinitions = cloneAttributeDefinitions(attributeDefinitions);

                        console.log("[CNBPropertyEditorEDSPlugin] Attribute definitions cloned safely.");

                        // ============================================================
                        // STEP 1: Show / Hide properties
                        // ============================================================
                        if (entryTemplateConfig.showProperties && entryTemplateConfig.showProperties.length > 0) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 1: Applying show/hide properties.");

                            attributeDefinitions.forEach(function(attr) {
                                var propertyName = getPropertyName(attr);
                                var shouldShow = entryTemplateConfig.showProperties.indexOf(propertyName) !== -1;

                                if (!shouldShow) {
                                    attr.hidden = true;
                                } else {
                                    attr.hidden = false;
                                }
                            });
                        }

                        // ============================================================
                        // STEP 2: Apply custom labels and descriptions
                        // ============================================================
                        if (entryTemplateConfig.customLabelsAndDesc) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 2: Applying labels/descriptions.");

                            var labels = entryTemplateConfig.customLabelsAndDesc.labels;
                            var desc = entryTemplateConfig.customLabelsAndDesc.desc;

                            attributeDefinitions.forEach(function(attr) {
                                var propertyName = getPropertyName(attr);

                                if (labels && labels[propertyName]) {
                                    attr.name = labels[propertyName];
                                }

                                if (desc && desc[propertyName]) {
                                    attr.description = desc[propertyName];
                                }
                            });
                        }

                        // ============================================================
                        // STEP 3: Property display order
                        // ============================================================
                        if (entryTemplateConfig.propertyDisplayOrder && entryTemplateConfig.propertyDisplayOrder.length > 0) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 3: Applying property order.");

                            var orderedAttributes = [];
                            var remainingAttributes = [].concat(attributeDefinitions);

                            entryTemplateConfig.propertyDisplayOrder.forEach(function(propertyName) {
                                for (var i = 0; i < remainingAttributes.length; i++) {
                                    var attr = remainingAttributes[i];
                                    var attrName = getPropertyName(attr);

                                    if (attrName === propertyName) {
                                        orderedAttributes.push(attr);
                                        remainingAttributes.splice(i, 1);
                                        break;
                                    }
                                }
                            });

                            remainingAttributes.forEach(function(attr) {
                                orderedAttributes.push(attr);
                            });

                            attributeDefinitions = orderedAttributes;
                        }

                        // ============================================================
                        // STEP 4: Required properties
                        // ============================================================
                        if (entryTemplateConfig.requiredProperties && entryTemplateConfig.requiredProperties.length > 0) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 4: Applying required properties.");

                            attributeDefinitions.forEach(function(attr) {
                                var propertyName = getPropertyName(attr);
                                attr.required = entryTemplateConfig.requiredProperties.indexOf(propertyName) !== -1;
                            });
                        }

                        // ============================================================
                        // STEP 5: Default values
                        // ============================================================
                        if (entryTemplateConfig.defaultValues) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 5: Applying default values.");

                            attributeDefinitions.forEach(function(attr) {
                                var propertyName = getPropertyName(attr);

                                if (entryTemplateConfig.defaultValues.hasOwnProperty(propertyName)) {
                                    attr.defaultValue = entryTemplateConfig.defaultValues[propertyName];
                                }
                            });
                        }

                        // ============================================================
                        // STEP 6: Read-only properties
                        // ============================================================
                        if (entryTemplateConfig.readOnlyProperties && entryTemplateConfig.readOnlyProperties.length > 0) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 6: Applying readonly properties.");

                            attributeDefinitions.forEach(function(attr) {
                                var propertyName = getPropertyName(attr);
                                attr.readOnly = entryTemplateConfig.readOnlyProperties.indexOf(propertyName) !== -1;
                            });
                        }

                        // ============================================================
                        // STEP 7: Remove propertyEditor only for special entry template cases
                        // IMPORTANT:
                        // Do this only on cloned attributeDefinitions.
                        // Never do this for item != null.
                        // ============================================================
                        if (entryTemplateName && entryTemplateConfig) {
                            console.log("[CNBPropertyEditorEDSPlugin] STEP 7: Applying special editor removal rules.");

                            // Example only. Keep/change this based on your requirement.
                            if (
                                entryTemplateName === "FX - DCI Entry Template" ||
                                entryTemplateName === "FX - SSI Entry Template"
                            ) {
                                attributeDefinitions.forEach(function(attr) {
                                    if (attr && attr.id === "CISNumber_Single" && attr.propertyEditor) {
                                        console.log("[CNBPropertyEditorEDSPlugin] Removing propertyEditor from:", attr.id);
                                        delete attr.propertyEditor;
                                    }
                                });
                            }
                        }

                    } catch (e) {
                        console.error("[CNBPropertyEditorEDSPlugin] Error applying property customization:", e);
                    }

                    // ============================================================
                    // Finally call original renderAttributes
                    // For Add Entry Template mode, this receives cloned/customized list.
                    // For all other modes, it already returned earlier untouched.
                    // ============================================================
                    return original.call(this, attributeDefinitions, item, reason, isReadOnly, params);
                };
            });

            console.log("[CNBPropertyEditorEDSPlugin] renderAttributes interception set up successfully.");

        } catch (e) {
            console.error("[CNBPropertyEditorEDSPlugin] Failed to set up property interception:", e);
        }
    });

    console.log("[CNBPropertyEditorEDSPlugin] Plugin initialized successfully.");
    console.log("[CNBPropertyEditorEDSPlugin] ====================================");
});
