| #  | UAT Entry Template                      | Status               | Action                   |
| -- | --------------------------------------- | -------------------- | ------------------------ |
| 1  | Commercial Card Rebate Documents Upload | Missing in New PROD  | ✅ Migrate                |
| 2  | Trust Real Estate                       | Missing in New PROD  | ✅ Migrate                |
| 3  | CNB1 Documents                          | Missing in New PROD  | ✅ Migrate                |
| 4  | DDA Statements Entry Template           | Missing in New PROD  | ✅ Migrate                |
| 5  | nCino Documents Entry Template          | Missing in New PROD  | ✅ Migrate                |
| 6  | RE SAD Accounts                         | Missing in New PROD  | ✅ Migrate                |
| 7  | VESA Document Entry Template            | Missing in New PROD  | ✅ Migrate                |
| 8  | CNBAccounts Entry Template              | Missing in New PROD  | ✅ Migrate                |
| 9  | ICS Documents                           | Missing in New PROD* | ⚠ Verify (see Section 3) |
| 10 | IER Entry Template                      | Missing in New PROD  | ✅ Migrate                |
| 11 | Complaints Management Entry Template    | Missing in New PROD  | ✅ Migrate                |
| 12 | Service Request Entry Template          | Missing in New PROD  | ✅ Migrate                |
| 13 | Human Resources Entry Template          | Missing in New PROD  | ✅ Migrate                |
| 14 | Notary Services Repository              | Missing in New PROD  | ✅ Migrate                |



| #  | Entry Template                        | GUID Comparison |
| -- | ------------------------------------- | --------------- |
| 1  | SBC CLO Documents                     | ❌ Different     |
| 2  | PBB Imaging Entry Template            | ❌ Different     |
| 3  | PBB Credit Documents                  | ❌ Different     |
| 4  | Residential Lending DPA Template      | ❌ Different     |
| 5  | PDCTR Document Entry Template         | ❌ Different     |
| 6  | Trust Entry Template                  | ❌ Different     |
| 7  | WealthManagement Entry Template       | ❌ Different     |
| 8  | IER Reports Entry Template            | ❌ Different     |
| 9  | Funds Transfer Entry Template         | ❌ Different     |
| 10 | Deposit Statements                    | ❌ Different     |
| 11 | Trust RBC DE Entry Template           | ❌ Different     |
| 12 | Real Estate                           | ❌ Different     |
| 13 | Residential Lending Entry Template    | ❌ Different     |
| 14 | SAD Entry Template                    | ❌ Different     |
| 15 | SBA Entry Template                    | ❌ Different     |
| 16 | Trust CN Documents                    | ❌ Different     |
| 17 | Vendor Risk Assessment Entry Template | ❌ Different     |
| 18 | CNS Entry Template                    | ❌ Different     |
| 19 | Credit Portfolio Risk Documents       | ❌ Different     |
| 20 | Deposit Operations Entry Template     | ❌ Different     |
| 21 | International Entry Template          | ❌ Different     |
| 22 | Legal Entry Template                  | ❌ Different     |
| 23 | Private Banking Entry Template        | ❌ Different     |
| 24 | FX - DCI Entry Template               | ❌ Different     |
| 25 | FX - FCDA Entry Template              | ❌ Different     |
| 26 | FX - IBO Entry Template               | ❌ Different     |
| 27 | FX - IRRM Entry Template              | ❌ Different     |
| 28 | FX - RPA Entry Template               | ❌ Different     |
| 29 | FX - SSI Entry Template               | ❌ Different     |
| 30 | Treasury Services                     | ❌ Different     |



| UAT Name                        | New PROD Name                  | GUID Same? | Recommendation          |
| ------------------------------- | ------------------------------ | ---------- | ----------------------- |
| Deposit Services Entry Template | Deposit Service Entry Template | ❌ No       | Verify before migration |
| CBS Entry Template              | CBS                            | ❌ No       | Verify before migration |
| SBC CLO - CLC Flood             | SBC-CLO Flood                  | ❌ No       | Verify before migration |
| ICS Documents                   | ICS Entry Template             | ❌ No       | Verify before migration |




| Category                             | Count |
| ------------------------------------ | ----: |
| UAT Entry Templates                  |    49 |
| New PROD Entry Templates             |    39 |
| Exact Common Templates               |    30 |
| Missing in New PROD                  |    14 |
| Similar Name (Manual Verification)   |     4 |
| Common Templates with Same GUID      |     0 |
| Common Templates with Different GUID |    30 |


| UAT Entry Template                  | New PROD Entry Template            | GUID Same?  | Final Status                                          |
| ----------------------------------- | ---------------------------------- | ----------- | ----------------------------------------------------- |
| Deposit **Services** Entry Template | Deposit **Service** Entry Template | ❌ Different | ✅ Same template (name variation) – **Do NOT migrate** |
| **CBS Entry Template**              | **CBS**                            | ❌ Different | ✅ Same template (renamed) – **Do NOT migrate**        |
| **SBC CLO - CLC Flood**             | **SBC-CLO Flood**                  | ❌ Different | ✅ Same template (name variation) – **Do NOT migrate** |
| **ICS Documents**                   | **ICS Entry Template**             | ❌ Different | ✅ Same template (name variation) – **Do NOT migrate** |


| Category                                     |  Count |
| -------------------------------------------- | -----: |
| Total UAT Entry Templates                    |     49 |
| Total New PROD Entry Templates               |     39 |
| Exact Common Templates                       |     30 |
| Similar Name Templates (Confirmed Same)      |      4 |
| **Total Existing in New PROD**               | **34** |
| **Missing in New PROD (Migration Required)** | **13** |




Final Migration List (13 Templates)
Commercial Card Rebate Documents Upload
Trust Real Estate
CNB1 Documents
DDA Statements Entry Template
nCino Documents Entry Template
RE SAD Accounts
VESA Document Entry Template
CNBAccounts Entry Template
IER Entry Template
Complaints Management Entry Template
Service Request Entry Template
Human Resources Entry Template
Notary Services Repository
